XamlFormatting/MainWindow.xaml

<Window x:Class="XamlFormatting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlFormatting"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundBrush"
                         Color="LightGray" />
        <SolidColorBrush x:Key="ButtonTextBrush"
                         Color="DarkBlue" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button x:Name="DoStuffButton"
                Content="Hello" />
        <CheckBox x:Name="IsEnabledCheckbox"
                  Content="Enabled"
                  Grid.Row="1" />
        <ToggleButton x:Name="OnOffButton"
                      Click="ToggleButton_Click"
                      Command="{Binding ToggleCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                      Content="{Binding ButtonText}"
                      Height="{Binding ElementName=DoStuffButton, Path=ActualHeight}"
                      Width="150"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="10,5,15,20"
                      Background="{StaticResource ButtonBackgroundBrush}"
                      Foreground="{StaticResource ButtonTextBrush}" />
        <Button x:Name="FredButton"
                Click="FredButton_Click"
                Width="75" />
    </Grid>
</Window>